# .env DJANGO:

# SECRET_KEY='*zv)t#=2^r*v_$j3ay)@i+27oicv^g1h7rd9p$&*q=k%8pm=wc'
# DEBUG=True

# ALLOWED_HOSTS_DEV='*'
# ALLOWED_HOSTS_DEPLOY=''

# CORS_ORIGIN_WHITELIST_DEV='http://localhost:3000'
# CORS_ORIGIN_WHITELIST_DEPLOY='https://localhost:3000'

# CSRF_TRUSTED_ORIGINS_DEV='http://localhost:3000'
# CSRF_TRUSTED_ORIGINS_DEPLOY='https://localhost:3000'

# -------------------------------------------------

# .env REACT:

# SKIP_PREFLIGHT_CHECK=true
# REACT_APP_API_URL='http://localhost:8000'

# -------------------------------------------------